<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
body{font-size:12px;color:#222;font-family:Verdana,Arial,Helvetica,sans-serif;background:#f0f0f0;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{zoom:1;}
ul,li{list-style:none;}
img{border:0;}
.wrappe{
	width: 960px;
	margin: 0 auto;
	padding-bottom: 50px;
	background:url(image/beijing.png) no-repeat;
}
#focu{
	width: 960px;
	height: 236px;
	overflow: hidden;
	position: relative;
}
#focu ul{
	height: 236px;
	position: absolute;
}
#focu ul li{
	float: left;
	width: 960px;
	height: 180px;
	overflow: hidden;
	position: relative;
}
#focu ul li img{margin-left:8px;}
#focu ul li div{
	position: absolute;
	overflow: hidden;
}

#focu .btn{
	position: absolute;
	width: 780px;
	padding: 5px 10px;
	right: 95px;
	top: 11px;
	text-align: right;
}
#focu .btn span{
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width: 10px;
	height: 10px;
	_font-size: 0;
	margin-left: 5px;
	cursor: pointer;
	background: #fff;
}
#focu .preNext{
	width: 32px;
	height: 24px;
	position: absolute;
	top: 11px;
	cursor: pointer;
	right: 10px;
	background:black;
}
#focu .pre{
	right:48px;
}
#focu .next{
	right:9px;
	background-position: right top;
}
.shang{height:44px;line-height:44px;padding-left:18px;font-size:14px;font-weight:bold;}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function() {
  var sWidth = $("#focu").width(); //获取焦点图的宽度（显示面积）
  var len = $("#focu ul li").length; //获取焦点图个数
  var index = 0;
  var picTimer;
  
  //以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
  var btn = "<div class='btnBg'></div><div class='btn'>";
  for(var i=0; i < len; i++) {
	  btn += "<span></span>";
  }
  btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
  $("#focu").append(btn);
  $("#focu .btnBg").css("opacity",1);

  //为小按钮添加鼠标滑入事件，以显示相应的内容
  $("#focu .btn span").css("opacity",0.4).mouseover(function() {
	  index = $("#focu .btn span").index(this);
	  showPics(index);
  }).eq(0).trigger("mouseover");

  //上一页、下一页按钮透明度处理
  // $("#focu .preNext").css("opacity",0.2).hover(function() {
	 //  $(this).stop(true,false).animate({"opacity":"0.5"},300);
  // },function() {
	 //  $(this).stop(true,false).animate({"opacity":"0.2"},300);
  // });

  //上一页按钮
  $("#focu .pre").click(function() {
	  index -= 1;
	  if(index == -1) {index = len - 1;}
	  showPics(index);
  });

  //下一页按钮
  $("#focu .next").click(function() {
	  index += 1;
	  if(index == len) {index = 0;}
	  showPics(index);
  });

  //图片为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
  $("#focu ul").css("width",sWidth * (len));
  
  //鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
  $("#focu").hover(function() {
	  clearInterval(picTimer);
  },function() {
	  picTimer = setInterval(function() {
		  showPics(index);
		  index++;
		  if(index == len) {index = 0;}
	　　  },4000); //此4000代表自动播放的间隔，单位：毫秒
  }).trigger("mouseleave");
  
  //显示图片函数，根据接收的index值显示相应的内容
  function showPics(index) { //普通切换
	var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
	//使用animate()方法调整ul元素滚动到计算出的position
	$("#focu ul").stop(true,false).animate({"left":nowLeft},300); 
	//为当前的按钮切换到选中的效果
	$("#focu .btn span").stop(true,false).animate({"opacity":"0.4"},300)
	　.eq(index).stop(true,false).animate({"opacity":"1"},300); 
  }
});
</script>
</head>

<body>

<div class="wrappe">
  <div id="focu">
  	<div class="shang">
		<p class="fl">精彩聚集</p>
<!-- 		<p class="preNext">
			<a href="###" class="a" id="prev">&lt;</a>
			<a href="###" class="a" id="next">&gt;</a>
		</p> -->
  	</div>
    <ul>
      <li>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      </li>
      <li>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      	<a href="" target="_blank"><img src="image/c1.png"></a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>