<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现带左右按钮控制焦点图片切换</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font-size:12px;color:#222;font-family:Verdana,Arial,Helvetica,sans-serif;background:#f0f0f0;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{zoom:1;}
ul,li{list-style:none;}
img{border:0;}
.banner_lt{
	width: 910px;
}
#focus{
	width: 910px;
	height: 560px;
	overflow: hidden;
	position: relative;
}
#focus ul{
	height: 380px;
	position: absolute;
}
#focus ul li{
	float: left;
	width: 910px;
	height: 560px;
	overflow: hidden;
	position: relative;
	background: #000;
}
#focus ul li div{
	position: absolute;
	overflow: hidden;
}
#focus .btn{
	position: absolute;
	height: 10px;
	padding: 5px 10px;
	left:41px;
	bottom:38px;
	text-align: right;
}
#focus .btn span{
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width: 9px;
	height: 9px;
	_font-size: 0;
	border-radius:50%;
	margin-left: 12px;
	cursor: pointer;
	background: #fff;
}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
  var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
  var len = $("#focus ul li").length; //获取焦点图个数
  var index = 0;
  var picTimer;
  
  //以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
  var btn = "<div class='btnBg'></div><div class='btn'>";
  for(var i=0; i < len; i++) {
	  btn += "<span></span>";
  }
  btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
  $("#focus").append(btn);
  $("#focus .btnBg").css("opacity",0.5);

  //为小按钮添加鼠标滑入事件，以显示相应的内容
  $("#focus .btn span").css("opacity",0.4).mouseover(function() {
	  index = $("#focus .btn span").index(this);
	  showPics(index);
  }).eq(0).trigger("mouseover");

  //上一页、下一页按钮透明度处理
  $("#focus .preNext").css("opacity",0.2).hover(function() {
	  $(this).stop(true,false).animate({"opacity":"0.5"},300);
  },function() {
	  $(this).stop(true,false).animate({"opacity":"0.2"},300);
  });

  //上一页按钮
  $("#focus .pre").click(function() {
	  index -= 1;
	  if(index == -1) {index = len - 1;}
	  showPics(index);
  });

  //下一页按钮
  $("#focus .next").click(function() {
	  index += 1;
	  if(index == len) {index = 0;}
	  showPics(index);
  });

  //图片为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
  $("#focus ul").css("width",sWidth * (len));
  
  //鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
  $("#focus").hover(function() {
	  clearInterval(picTimer);
  },function() {
	  picTimer = setInterval(function() {
		  showPics(index);
		  index++;
		  if(index == len) {index = 0;}
	　　  },4000); //此4000代表自动播放的间隔，单位：毫秒
  }).trigger("mouseleave");
  
  //显示图片函数，根据接收的index值显示相应的内容
  function showPics(index) { //普通切换
	var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
	//使用animate()方法调整ul元素滚动到计算出的position
	$("#focus ul").stop(true,false).animate({"left":nowLeft},300); 
	//为当前的按钮切换到选中的效果
	$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300)
	　.eq(index).stop(true,false).animate({"opacity":"1"},300); 
  }
	});
</script>
</head>

<body>

<div class="banner_lt">
  <div id="focus">
    <ul>
      <li><a href="" target="_blank"><img src="image/ban1.png" alt=""></a></li>
      <li><a href="" target="_blank"><img src="image/ban1.png" alt=""></a></li>
      <li><a href="" target="_blank"><img src="image/ban1.png" alt=""></a></li>
      <li><a href="" target="_blank"><img src="image/ban1.png" alt=""></a></li>
      <li><a href="" target="_blank"><img src="image/ban1.png" alt=""></a></li>
    </ul>
  </div>
</div>
</body>
</html>